
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacta con InSight Psicología | Psicólogos en Valladolid | Primera Consulta</title>
  <meta name="description" content="Reserva tu cita con los psicólogos de InSight Psicología en Valladolid. Terapia presencial y online. Primera consulta informativa. Llámanos al 611 73 11 23 o escríbenos.">
  <meta name="keywords" content="contactar psicólogo Valladolid, cita psicólogo online, reservar sesión terapia, primera consulta psicológica">
  <meta name="author" content="InSight Psicología">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.centropsicologiainsight.com/contacto/">
  
  <link rel="icon" href="https://www.centropsicologiainsight.com/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://www.centropsicologiainsight.com/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://www.centropsicologiainsight.com/logo solo.png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.centropsicologiainsight.com/contacto/">
  <meta property="og:title" content="Contacta con InSight Psicología | Psicólogos en Valladolid">
  <meta property="og:description" content="Reserva tu cita con los psicólogos de InSight Psicología en Valladolid. Terapia presencial y online. Primera consulta informativa.">
  <meta property="og:image" content="https://www.centropsicologiainsight.com/logo solo.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.centropsicologiainsight.com/contacto/">
  <meta property="twitter:title" content="Contacta con InSight Psicología | Psicólogos en Valladolid">
  <meta property="twitter:description" content="Reserva tu cita con los psicólogos de InSight Psicología en Valladolid. Terapia presencial y online. Primera consulta informativa.">
  <meta property="twitter:image" content="https://www.centropsicologiainsight.com/logo solo.png">
  
  <!-- Schema.org para página de contacto -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ContactPage",
    "mainEntity": {
      "@type": "MedicalBusiness",
      "name": "InSight Psicología",
      "description": "Centro de psicología en Valladolid especializado en terapia individual, familiar y de pareja",
      "url": "https://www.centropsicologiainsight.com/",
      "logo": "https://www.centropsicologiainsight.com/logo solo.png",
      "image": "https://www.centropsicologiainsight.com/DSC6307-logo-nci.jpg",
      "telephone": "+34611731123",
      "email": "hola@centropsicologiainsight.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Calle Atrio de Santiago 7, 1A",
        "addressLocality": "Valladolid",
        "addressRegion": "Castilla y León",
        "postalCode": "47001",
        "addressCountry": "ES"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "41.6505432",
        "longitude": "-4.7294302"
      },
      "openingHours": "Mo-Fr 09:00-20:00",
      "priceRange": "€€",
      "medicalSpecialty": [
        {
          "@type": "MedicalSpecialty",
          "name": "Psicología",
          "sameAs": "https://www.wikidata.org/wiki/Q9418"
        },
        {
          "@type": "MedicalSpecialty",
          "name": "Psicoterapia",
          "sameAs": "https://www.wikidata.org/wiki/Q183257"
        }
      ]
    }
  }
  </script>
  
  <!-- FAQ Schema para preguntas frecuentes de contacto -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "¿Cuánto dura una sesión de terapia?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Las sesiones tienen una duración aproximada de 50-60 minutos, tanto en modalidad presencial como online."
        }
      },
      {
        "@type": "Question",
        "name": "¿Cuál es el precio de las sesiones?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "La sesión individual tiene un coste de 60€. Las sesiones de pareja o familiares tienen un coste de 70€. Consulta nuestros bonos y tarifas especiales para terapia grupal."
        }
      },
      {
        "@type": "Question",
        "name": "¿Con qué frecuencia son las sesiones?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Generalmente recomendamos una sesión semanal al inicio del tratamiento, espaciándolas progresivamente según la evolución. Siempre adaptamos la frecuencia a tus necesidades y disponibilidad."
        }
      },
      {
        "@type": "Question",
        "name": "¿Cómo puedo pagar las sesiones?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Aceptamos pago en efectivo, tarjeta de crédito y transferencia bancaria."
        }
      },
      {
        "@type": "Question",
        "name": "¿Trabajáis con seguros médicos?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sí, colaboramos con varias compañías aseguradoras. Consúltanos si tu seguro está entre ellas."
        }
      }
    ]
  }
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel:wght@400;700&family=Inter:wght@300;400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <style>
    :root {
        --color-primario: #B7CBBF;
        --color-secundario: #F5DABD;
        --color-terciario: #C7E2D9;
        --color-cuaternario: #EAB464;
        --color-highlight: #F4BFAD;
        --color-accent: #D09193;
        --color-gris: #808080;
        --color-texto: #4A4A4A;
        --color-blanco: #FFFFFF;
        --color-negro: #000000;
        --color-fondo: #f8fafd;
    }

    body {
        font-family: 'Martel', serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--color-negro);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: var(--color-fondo);
        position: relative;
        overflow-x: hidden;
    }
    
    /* Custom scrollbar for webkit browsers */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--color-gris); /* Use theme color */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* --- TOP BANNER --- */
    .top-banner {
        background: linear-gradient(to right, var(--color-accent) 0%, var(--color-accent) 100%);
        padding: 12px 20px;
        text-align: center;
        color: var(--color-blanco);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8em;
    }
    .top-banner p {
        margin: 0;
        color: var(--color-blanco);
        font-size: 16px; /* Adjusted from example */
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 1.2em;
        font-family: 'Inter', sans-serif; /* Using Inter for banner for clarity */
    }
    .top-banner .cta-icons {
        display: flex;
        gap: 16px;
        align-items: center;
        margin-left: 10px;
    }
    .top-banner .cta-icon-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background: rgba(255,255,255, 0.22);
        color: var(--color-blanco);
        transition: background 0.2s, color 0.2s, transform 0.2s;
        font-size: 19px;
        position: relative;
    }
    .top-banner .cta-icon-link:hover {
        background: rgba(255,255,255,0.38);
        color: var(--color-blanco);
        transform: translateY(-2px) scale(1.07);
    }
    /* END TOP BANNER */

    /* Main Header */
    .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        max-width: 1200px;
        margin: 0 auto;
        background-color: var(--color-fondo); 
    }

    .logo img {
        height: 60px; 
    }

    .desktop-nav {
        display: block;
    }

    .desktop-nav ul {
        display: flex;
        justify-content: center;
        gap: 25px; 
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .desktop-nav a {
        font-family: 'Inter', sans-serif; /* Using Inter for nav links for clarity */
        color: var(--color-texto);
        font-weight: 500;
        padding: 8px 12px;
        position: relative;
        text-decoration: none;
        font-size: 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .desktop-nav a:hover, .desktop-nav a.active { /* Added active class style */
        color: var(--color-accent);
        background: rgba(208, 145, 147, 0.1); /* Accent color with low opacity */
    }
    
    .whatsapp-button a {
        color: #25D366;
        font-size: 28px;
        padding: 8px;
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    .whatsapp-button a:hover {
        background-color: rgba(37, 211, 102, 0.1);
        transform: scale(1.1);
    }


    @media (max-width: 768px) {
        .desktop-nav {
            display: none;
        }
        .whatsapp-button {
            display: none; 
        }
        .logo img {
          height: 50px;
        }
    }

    /* Simple Mobile Menu Styles */
    .simple-mobile-menu{position:fixed;top:0;left:0;width:100vw;height:100vh;background:linear-gradient(145deg,var(--color-blanco) 0%,var(--color-fondo) 100%);transform:translateY(-100%);transition:transform .4s cubic-bezier(.4,0,.2,1);z-index:2000;display:flex;flex-direction:column;overflow-y:auto}
    .simple-mobile-menu.active{transform:translateY(0)}
    .simple-menu-header{display:flex;justify-content:space-between;align-items:center;padding:20px 24px;border-bottom:2px solid var(--color-terciario);background:var(--color-terciario)}
    .simple-menu-logo{height:50px;width:auto}
    .simple-menu-close{width:44px;height:44px;border-radius:50%;background:var(--color-accent);color:white;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:20px;transition:all .3s ease; border: none;}
    .simple-menu-close:hover{background:var(--color-primario);transform:scale(1.1)}
    .simple-menu-nav{flex:1;padding:30px 0;display:flex;flex-direction:column}
    .simple-menu-link{display:flex;align-items:center;gap:20px;padding:20px 30px;color:var(--color-texto);text-decoration:none;font-size:18px;font-weight:500;border-bottom:1px solid rgba(183,203,191,.2);transition:all .3s ease; font-family: 'Inter', sans-serif;}
    .simple-menu-link:hover{background:var(--color-terciario);color:var(--color-accent);padding-left:40px}
    .simple-menu-link i{font-size:20px;color:var(--color-primario);min-width:24px}
    .simple-menu-contact{padding:25px 30px 35px;background:linear-gradient(145deg,var(--color-terciario) 0%,rgba(199,226,217,.5) 100%);text-align:center}
    .simple-menu-contact p{margin-bottom:20px;color:var(--color-texto);font-weight:600;font-size:16px; font-family: 'Inter', sans-serif;}
    .simple-menu-actions{display:flex;gap:15px;justify-content:center; flex-wrap: wrap;}
    .simple-action-btn{display:flex;align-items:center;gap:8px;padding:12px 20px;border-radius:25px;text-decoration:none;color:white;font-weight:600;font-size:0.95rem;transition:all .3s ease;flex:1;justify-content:center;min-width:120px;max-width:140px; border: none; cursor: pointer; font-family: 'Inter', sans-serif;}
    .simple-action-btn.phone{background:linear-gradient(45deg,var(--color-primario) 0%,var(--color-accent) 100%)}
    .simple-action-btn.whatsapp{background:linear-gradient(45deg,#25D366 0%,#128C7E 100%)}
    .simple-action-btn:hover{transform:translateY(-2px);box-shadow:0 5px 15px rgba(0,0,0,.2); color: white;}


    /* Floating Buttons */
    .floating-buttons{position:fixed;right:20px;bottom:20px;display:flex;flex-direction:column;gap:15px;z-index:1000}
    .floating-btn{width:60px;height:60px;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 15px rgba(0,0,0,.2);cursor:pointer;transition:transform .3s, background-color .3s, color .3s; border: none;}
    .floating-btn:hover{transform:scale(1.1)}
    .floating-btn.menu-btn{background:var(--color-accent);color:#fff;font-size:24px}
    .floating-btn.phone-btn{background:var(--color-primario);color:#fff;font-size:26px} /* Changed to primario from #007bff */
    .floating-btn.whatsapp-btn{background:#25D366;color:#fff;font-size:30px}

    /* Modal styles */
    .modal{position:fixed;top:0;left:0;width:100%;height:100%;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.5);z-index:1002; backdrop-filter: blur(3px);}
    .modal.active {display:flex;}
    .modal-content{background:#fff;border-radius:15px;width:90%;max-width:400px;padding:30px;position:relative;animation:modalFadeIn .4s}
    @keyframes modalFadeIn{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}
    .modal-close-btn{position:absolute;top:15px;right:15px;font-size:24px;cursor:pointer; background: none; border: none; color: var(--color-gris);}
    .modal-close-btn:hover{color: var(--color-accent);}
    .modal-option{display:flex;align-items:center;gap:15px;padding:15px;border-radius:10px;margin-bottom:15px;text-decoration:none;color:var(--color-negro);background:#f5f5f5;transition:transform .3s, box-shadow .3s; font-family: 'Inter', sans-serif;}
    .modal-option:hover{transform:translateY(-3px);box-shadow:0 4px 10px rgba(0,0,0,.1)}
    .modal-option.whatsapp{background:#dcf8c6; color: #075E54;}
    .modal-option.phone{background:#e4edff; color: #0056b3;}
    .modal-option.email{background:#f0f0f0; color: var(--color-texto);}
    .modal-option i{font-size:24px; min-width: 24px; text-align: center;}
    .modal-content h3 { text-align:center;margin-bottom:20px; color: var(--color-texto); font-family: 'Martel', serif; }


    /* Responsive for FABs, Mobile Menu, Modal */
    @media (max-width: 768px) {
      .floating-btn {width: 52px;height: 52px;font-size: 22px;}
      .floating-buttons {right: 15px;bottom: 15px;gap: 12px;}
    }

    @media (max-width: 480px) {
      .floating-btn {width: 48px;height: 48px;font-size: 20px;}
      .floating-buttons {right: 12px;bottom: 12px;gap: 10px;}
      .simple-menu-header {padding: 16px 20px;}
      .simple-menu-logo {height: 40px;}
      .simple-menu-close {width: 40px;height: 40px;font-size: 18px;}
      .simple-menu-link {padding: 18px 25px;font-size: 17px;}
      .simple-menu-contact {padding: 20px 25px 30px;}
      .simple-action-btn {font-size: 15px;padding: 10px 16px;}
      .modal-content { width: 95%; padding: 20px; }
      .top-banner p { font-size: 14px; flex-direction: column; gap: 0.5em;}
      .top-banner .cta-icons { margin-left: 0; margin-top: 8px;}
    }

    /* Hide FABs on desktop */
    @media (min-width: 769px) {
      .floating-buttons {display: none !important;}
    }

    /* Estilos específicos para la página de contacto (EXISTING merged with example) */
    .contact-hero {
        background: linear-gradient(to right, rgba(244, 191, 173, 0.2), rgba(199, 226, 217, 0.3)), url('https://www.centropsicologiainsight.com/DSC6307-logo-nci.jpg');
        background-size: cover;
        background-position: center;
        padding: 80px 20px; /* Added padding for smaller screens */
        margin-bottom: 60px; 
        position: relative;
    }
    
    .contact-hero::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.9) 100%);
        z-index: 1;
    }
    
    .contact-hero-content {
        position: relative;
        z-index: 2;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    .contact-hero h1 {
        font-family: 'Martel', serif; 
        font-size: 2.8rem; /* Slightly larger */
        color: var(--color-negro); 
        margin-bottom: 20px;
        line-height: 1.3;
    }
    
    .contact-hero p {
        font-family: 'Martel', serif; 
        font-size: 1.1rem;
        max-width: 700px;
        margin: 0 auto 30px;
        color: var(--color-texto); 
    }
    
    .contact-section {
        padding: 60px 0;
        background-color: var(--color-fondo); 
    }
    
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .contact-info {
        background: linear-gradient(145deg, var(--color-blanco) 0%, rgba(199, 226, 217, 0.15) 100%);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(183, 203, 191, 0.15);
        border: 2px solid rgba(183, 203, 191, 0.2);
    }
    
    .contact-info h2 {
        font-family: 'Martel', serif;
        color: var(--color-accent);
        margin-bottom: 30px; /* Increased margin */
        font-size: 1.8rem;
        position: relative;
    }
    
    .contact-info h2::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-primario) 100%);
        border-radius: 2px;
    }
     .contact-info p { 
        font-family: 'Martel', serif;
        color: var(--color-texto);
        line-height: 1.6;
    }
    
    .contact-method {
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
        background-color: var(--color-primario);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        color: white;
        flex-shrink: 0;
    }
    
    .contact-details {
        flex-grow: 1;
    }
    
    .contact-details h3 {
        font-family: 'Inter', sans-serif; /* Inter for these subheadings */
        margin: 0 0 5px;
        font-size: 1.1rem;
        color: var(--color-negro);
        font-weight: 600;
    }
    
    .contact-details p, .contact-details a {
        font-family: 'Martel', serif;
        margin: 0;
        color: var(--color-texto);
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .contact-details a:hover {
        color: var(--color-accent);
    }
    
    .contact-form-container {
        background-color: var(--color-blanco);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    }
    
    .contact-form-container h2 {
        font-family: 'Martel', serif;
        color: var(--color-accent);
        margin-bottom: 30px; /* Increased margin */
        font-size: 1.8rem;
        position: relative;
    }
    
    .contact-form-container h2::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-primario) 100%);
        border-radius: 2px;
    }
    .contact-form-container p {
         font-family: 'Martel', serif;
         color: var(--color-texto);
         line-height: 1.6;
         margin-bottom: 15px;
    }
    
    .contact-form {
        display: grid;
        gap: 20px;
    }
    
    .form-group {
        display: flex;
        flex-direction: column;
    }
    
    .form-group label {
        font-family: 'Inter', sans-serif; /* Inter for form labels */
        margin-bottom: 8px;
        font-weight: 500;
        color: var(--color-texto);
        font-size: 0.9rem;
    }
    
    .form-group input[type="text"], 
    .form-group input[type="email"], 
    .form-group input[type="tel"], 
    .form-group textarea, 
    .form-group select {
        padding: 12px 15px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        font-family: 'Martel', serif;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        background-color: #fdfdfd;
    }
    
    .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
        outline: none;
        border-color: var(--color-primario);
        box-shadow: 0 0 0 3px rgba(183, 203, 191, 0.3); /* Adjusted shadow */
    }
    
    .form-group textarea {
        min-height: 120px; /* Adjusted height */
        resize: vertical;
    }

    .form-group .privacy-checkbox-label { /* Style for the privacy checkbox label */
        font-family: 'Martel', serif;
        font-size: 0.9rem;
        color: var(--color-texto);
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }
    .form-group .privacy-checkbox-label a {
        color: var(--color-accent);
        text-decoration: underline;
    }
    .form-group .privacy-checkbox-label a:hover {
        text-decoration: none;
    }
    .form-group input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: var(--color-primario);
    }

    
    .form-submit {
        font-family: 'Inter', sans-serif; /* Inter for button text */
        background-color: var(--color-highlight);
        color: white;
        border: none;
        padding: 14px 25px;
        border-radius: 30px;
        font-weight: 600; /* Bolder */
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 10px;
    }
    
    .form-submit:hover {
        background-color: var(--color-accent);
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .privacy-note {
        font-family: 'Martel', serif;
        font-size: 0.85rem;
        color: var(--color-gris);
        margin-top: 15px;
    }
    
    .first-session {
        max-width: 1000px;
        margin: 60px auto; /* Added top margin */
        padding: 40px;
        background: linear-gradient(145deg, var(--color-blanco) 0%, rgba(245, 218, 189, 0.2) 100%);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
    }
    
    .first-session::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-primario) 100%);
    }
    
    .first-session h2 {
        font-family: 'Martel', serif;
        color: var(--color-accent);
        margin-bottom: 25px;
        font-size: 2rem; /* Increased size */
        text-align: center;
    }
     .first-session p {
        font-family: 'Martel', serif;
        color: var(--color-texto);
        line-height: 1.6;
        text-align: center; /* Center introductory and concluding paragraphs */
        margin-bottom: 20px;
    }
    
    .session-steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .session-step {
        text-align: center;
        padding: 25px 20px; /* Adjusted padding */
        background-color: var(--color-blanco);
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(183, 203, 191, 0.1); /* Softer shadow */
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .session-step:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(183, 203, 191, 0.2);
    }
    
    .step-icon {
        width: 60px;
        height: 60px;
        background-color: var(--color-terciario);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        color: var(--color-blanco);
        font-size: 1.5rem;
        font-weight: bold;
        font-family: 'Inter', sans-serif;
    }
    
    .session-step h3 {
        font-family: 'Inter', sans-serif; /* Inter for step titles */
        margin: 0 0 10px;
        color: var(--color-negro);
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .session-step p {
        font-family: 'Martel', serif;
        margin: 0;
        font-size: 0.95rem;
        color: var(--color-texto);
        line-height: 1.5;
    }
    
    .therapy-modes {
        max-width: 1200px;
        margin: 60px auto; /* Added top margin */
        padding: 0 20px;
    }
    
    .therapy-modes h2 {
        font-family: 'Martel', serif;
        text-align: center;
        color: var(--color-accent);
        margin-bottom: 40px;
        font-size: 2rem; /* Increased size */
    }
     .therapy-modes > p { /* Targeting the paragraph directly under therapy-modes */
        font-family: 'Martel', serif;
        color: var(--color-texto);
        line-height: 1.6;
        text-align: center;
    }
    
    .modes-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
        
    .mode-card {
        background-color: var(--color-blanco);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .mode-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    }
    
    .mode-image {
        height: 220px; /* Slightly taller images */
        background-size: cover;
        background-position: center;
    }
    
    .mode-content {
        padding: 25px;
    }
    
    .mode-content h3 {
        font-family: 'Inter', sans-serif; /* Inter for card titles */
        margin: 0 0 15px;
        color: var(--color-accent);
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    .mode-content p {
        font-family: 'Martel', serif;
        margin: 0;
        color: var(--color-texto);
        line-height: 1.6;
    }
    
    .trust-section {
        background-color: var(--color-fondo);
        padding: 60px 0;
    }
    
    .trust-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .trust-container h2 {
        font-family: 'Martel', serif;
        text-align: center;
        color: var(--color-accent);
        margin-bottom: 40px;
        font-size: 2rem; /* Increased size */
    }
    
    .trust-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .trust-item {
        background-color: var(--color-blanco);
        border-radius: 12px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(183, 203, 191, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .trust-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(183, 203, 191, 0.2);
    }
    
    .trust-icon {
        width: 50px;
        height: 50px;
        background-color: var(--color-primario);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        color: var(--color-blanco);
        font-size: 1.5rem;
    }
    
    .trust-item h3 {
        font-family: 'Inter', sans-serif; /* Inter for trust item titles */
        margin: 0 0 10px;
        color: var(--color-negro);
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .trust-item p {
        font-family: 'Martel', serif;
        margin: 0;
        font-size: 0.95rem;
        color: var(--color-texto);
        line-height: 1.5;
    }
    
    .faq-section {
        max-width: 900px; /* Slightly narrower for better readability */
        margin: 60px auto; /* Added top margin */
        padding: 0 20px;
    }
    
    .faq-section h2 {
        font-family: 'Martel', serif;
        text-align: center;
        color: var(--color-accent);
        margin-bottom: 40px;
        font-size: 2rem; /* Increased size */
    }
    
    .faq-item {
        margin-bottom: 15px; /* Reduced gap */
        background-color: var(--color-blanco);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03); /* Softer shadow */
        border: 1px solid var(--color-terciario);
    }
    
    .faq-question {
        font-family: 'Inter', sans-serif; /* Inter for FAQ questions */
        padding: 18px 20px; /* Adjusted padding */
        background-color: var(--color-terciario);
        color: var(--color-negro);
        font-weight: 600;
        cursor: pointer;
        position: relative;
        display: flex; /* For icon alignment */
        justify-content: space-between; /* For icon alignment */
        align-items: center; /* For icon alignment */
        transition: background-color 0.3s;
    }
    .faq-question:hover {
        background-color: var(--color-primario);
        color: var(--color-blanco);
    }
    .faq-question::after {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: 'Font Awesome 6 Free'; 
        font-weight: 900; /* For solid icons */
        content: '\f078'; /* Font Awesome down arrow - CORRECTED */
        transition: transform 0.3s ease;
    }
    .faq-question[aria-expanded="true"]::after {
        transform: rotate(180deg);
    }

    
    .faq-answer {
        padding: 20px;
        border-top: 1px solid var(--color-primario); /* Use primario for consistency */
        background-color: var(--color-blanco);
        display: none; /* Initially hidden, JS will toggle */
    }
     .faq-answer p {
        font-family: 'Martel', serif;
        color: var(--color-texto);
        line-height: 1.6;
    }
    
    .map-section {
        max-width: 1200px;
        margin: 60px auto; /* Added top margin */
        padding: 0 20px;
    }
    
    .map-section h2 {
        font-family: 'Martel', serif;
        text-align: center;
        color: var(--color-accent);
        margin-bottom: 30px;
        font-size: 2rem; /* Increased size */
    }
     .map-section > p { /* Targeting paragraph directly under map-section */
        font-family: 'Martel', serif;
        color: var(--color-texto);
        line-height: 1.6;
        text-align: center;
    }
    
    .map-container {
        height: 450px; /* Slightly taller map */
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    
    .cta-section {
        text-align: center;
        padding: 60px 20px; /* Added padding for smaller screens */
        background: linear-gradient(145deg, rgba(244, 191, 173, 0.2) 0%, rgba(199, 226, 217, 0.3) 100%);
        margin-bottom: 0; /* Footer follows */
    }
    
    .cta-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .cta-container h2 {
        font-family: 'Martel', serif;
        color: var(--color-negro);
        margin-bottom: 20px;
        font-size: 2.2rem; /* Increased size */
    }
    
    .cta-container p {
        font-family: 'Martel', serif;
        margin-bottom: 30px;
        font-size: 1.1rem;
        color: var(--color-texto);
        line-height: 1.6;
    }
    
    .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .cta-btn {
        font-family: 'Inter', sans-serif; /* Inter for CTA buttons */
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 14px 30px;
        border-radius: 30px;
        font-weight: 600; /* Bolder */
        font-size: 1rem;
        text-decoration: none;
        transition: all 0.3s;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none; /* Ensure button element doesn't have default border */
        cursor: pointer;
    }
    
    .cta-primary {
        background-color: var(--color-highlight);
        color: white;
    }
    
    .cta-primary:hover {
        background-color: var(--color-accent);
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        color: white;
    }
    
    .cta-secondary {
        background-color: var(--color-blanco);
        color: var(--color-accent);
        border: 2px solid var(--color-accent);
    }
    
    .cta-secondary:hover {
        background-color: var(--color-accent);
        color: var(--color-blanco);
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .cta-icon {
        margin-right: 10px;
    }
    
    .slogan {
        font-family: 'Pacifico', cursive; /* Pacifico for slogan */
        color: var(--color-accent);
        font-weight: 400; /* Pacifico is often lighter */
        margin-top: 30px;
        font-size: 1.3rem; /* Slightly larger */
    }
    
    /* General Responsive adjustments for content */
    @media (max-width: 768px) {
        .contact-hero h1 { font-size: 2rem; }
        .contact-hero p { font-size: 1rem; }
        .first-session { padding: 30px 20px; }
        .first-session h2, .therapy-modes h2, .trust-container h2, .faq-section h2, .map-section h2, .cta-container h2 { font-size: 1.8rem; }
        .cta-buttons { flex-direction: column; gap: 15px; }
        .cta-btn { width: 100%; max-width: 300px; margin-left: auto; margin-right: auto; }
        .contact-grid { grid-template-columns: 1fr; }
        .modes-grid { grid-template-columns: 1fr; }
        .trust-grid { grid-template-columns: 1fr; } /* Make trust items full width on small mobile */
    }
    @media (max-width: 480px) {
         .trust-grid { grid-template-columns: 1fr; } /* Ensure full width for smaller */
    }


    /* Footer Styles */
    footer {
        background: linear-gradient(to bottom, #7A9B87 0%, #6B8A78 100%);
        color: var(--color-blanco);
        padding: 60px 0 20px;
        font-family: 'Martel', serif;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        margin-bottom: 40px;
        gap: 30px;
    }

    .footer-logo img { 
        height: 80px; 
        width: auto;
        /* filter: brightness(0) invert(1); Assumed white logo is provided */
    }
     .footer-logo { flex-basis: 100%; text-align: center; margin-bottom: 20px;}
     @media (min-width: 768px) {
        .footer-logo { flex-basis: auto; text-align: left; margin-bottom: 0;}
     }


    .footer-info { flex-basis: 100%;}
     @media (min-width: 768px) {
        .footer-info { flex-basis: auto; max-width: 300px;}
     }
    .footer-info p {
        font-family: 'Inter', sans-serif; /* Inter for footer info */
        color: var(--color-blanco);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
    }
     .footer-info p i { min-width: 16px; }
     .footer-info a { color: var(--color-blanco); text-decoration: none; }
     .footer-info a:hover { color: var(--color-highlight); }


    .footer-social {
        display: flex;
        gap: 20px;
        flex-basis: 100%;
        justify-content: center;
        margin-top: 20px;
    }
     @media (min-width: 768px) {
        .footer-social { flex-basis: auto; justify-content: flex-end; margin-top: 0;}
     }

    .footer-social a {
        color: var(--color-blanco);
        font-size: 1.8rem; 
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-social a:hover {
        transform: translateY(-3px);
        color: var(--color-highlight); 
    }

    .footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.2); 
        padding-top: 30px; 
        text-align: center;
        max-width: 1200px;
        margin: 40px auto 0 auto; 
        padding-left: 20px; /* Add padding for smaller screens */
        padding-right: 20px;
    }

    .footer-bottom p {
        font-family: 'Inter', sans-serif; /* Inter for footer bottom text */
        color: rgba(255, 255, 255, 0.85); 
        margin-bottom: 10px;
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .footer-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px 25px; 
        margin-bottom: 20px;
    }

    .footer-links a {
        font-family: 'Inter', sans-serif;
        color: var(--color-highlight); 
        font-size: 0.85rem; 
        text-decoration: none;
    }
    .footer-links a:hover {
        text-decoration: underline;
    }

    .eu-funding {
        font-size: 0.75rem; 
        opacity: 0.6; 
        margin-top: 15px;
    }
  </style>
  <!-- Removed React-specific importmap and script tags -->
<link rel="stylesheet" href="/index.css">
</head>
<body>

  <!-- Top Banner -->
  <div class="top-banner">
    <p>
      <i class="fas fa-headset" aria-hidden="true"></i>
      PRIMERA CONSULTA INFORMATIVA GRATUITA
      <span class="cta-icons">
        <a href="tel:+34611731123" class="cta-icon-link" aria-label="Llamar por teléfono: +34 611 73 11 23">
          <i class="fas fa-phone-alt" aria-hidden="true"></i>
        </a>
        <a href="https://wa.me/34611731123?text=Hola%2C%20me%20gustar%C3%ADa%20solicitar%20informaci%C3%B3n." target="_blank" rel="noopener noreferrer" class="cta-icon-link" aria-label="Contactar por WhatsApp">
          <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
        <a href="mailto:hola@centropsicologiainsight.com" class="cta-icon-link" aria-label="Enviar correo electrónico a hola@centropsicologiainsight.com">
          <i class="fas fa-envelope" aria-hidden="true"></i>
        </a>
      </span>
    </p>
  </div>

  <!-- Main Header -->
  <header class="main-header" role="banner">
    <div class="logo">
      <a href="https://www.centropsicologiainsight.com/" aria-label="InSight Psicología - Página de inicio">
        <img src="https://www.centropsicologiainsight.com/logo-insight-psicologia-horizontal.png" alt="InSight Psicología Logo" />
      </a>
    </div>
    <nav class="desktop-nav" aria-label="Navegación principal">
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/sobre-nosotras">Sobre Nosotras</a></li>
        <li><a href="/servicios">Servicios</a></li>
        <li><a href="/terapia-online">Terapia Online</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contacto">Contacto</a></li>
      </ul>
    </nav>
    <div class="whatsapp-button">
      <a href="https://wa.me/34611731123?text=Hola%2C%20me%20gustar%C3%ADa%20solicitar%20informaci%C3%B3n." target="_blank" rel="noopener noreferrer" aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
      </a>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div id="simple-mobile-menu" class="simple-mobile-menu" role="dialog" aria-modal="true" aria-labelledby="mobile-menu-title" hidden>
    <div class="simple-menu-header">
      <img src="https://www.centropsicologiainsight.com/logo-insight-psicologia-horizontal.png" alt="InSight Psicología" class="simple-menu-logo" id="mobile-menu-title" />
      <button class="simple-menu-close" aria-label="Cerrar menú">
        <i class="fas fa-times" aria-hidden="true"></i>
      </button>
    </div>
    <nav class="simple-menu-nav" aria-label="Navegación móvil">
      <a href="/" class="simple-menu-link"><i class="fas fa-home" aria-hidden="true"></i>Inicio</a>
      <a href="/sobre-nosotras" class="simple-menu-link"><i class="fas fa-users" aria-hidden="true"></i>Sobre Nosotras</a>
      <a href="/servicios" class="simple-menu-link"><i class="fas fa-concierge-bell" aria-hidden="true"></i>Servicios</a>
      <a href="/terapia-online" class="simple-menu-link"><i class="fas fa-laptop-medical" aria-hidden="true"></i>Terapia Online</a>
      <a href="/blog" class="simple-menu-link"><i class="fas fa-feather-alt" aria-hidden="true"></i>Blog</a>
      <a href="/contacto" class="simple-menu-link"><i class="fas fa-comments" aria-hidden="true"></i>Contacto</a>
    </nav>
    <div class="simple-menu-contact">
      <p>Llámanos o escríbenos, ¡estamos aquí para ayudarte!</p>
      <div class="simple-menu-actions">
        <a href="tel:+34611731123" class="simple-action-btn phone">
          <i class="fas fa-phone-alt" aria-hidden="true"></i> Llamar
        </a>
        <a href="https://wa.me/34611731123?text=Hola%2C%20me%20gustar%C3%ADa%20solicitar%20informaci%C3%B3n." target="_blank" rel="noopener noreferrer" class="simple-action-btn whatsapp">
          <i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp
        </a>
         <button data-modal-toggle="contact-modal" class="simple-action-btn phone" style="background: var(--color-highlight)">
          <i class="fas fa-envelope" aria-hidden="true"></i> Email / Otras
        </button>
      </div>
    </div>
  </div>

  <!-- Floating Buttons -->
  <div class="floating-buttons" role="toolbar" aria-label="Acciones rápidas">
    <button class="floating-btn menu-btn" id="fab-menu-toggle" aria-label="Abrir menú de navegación" aria-haspopup="true" aria-controls="simple-mobile-menu">
      <i class="fas fa-bars" aria-hidden="true"></i>
    </button>
    <button class="floating-btn phone-btn" id="fab-contact-toggle" aria-label="Contactar por teléfono o email" aria-haspopup="true" aria-controls="contact-modal"> 
      <i class="fas fa-phone-alt" aria-hidden="true"></i>
    </button>
    <a href="https://wa.me/34611731123?text=Hola%2C%20me%20gustar%C3%ADa%20solicitar%20informaci%C3%B3n." target="_blank" rel="noopener noreferrer" class="floating-btn whatsapp-btn" aria-label="Contactar por WhatsApp">
      <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>
  </div>

  <!-- Contact Modal -->
  <div id="contact-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="contact-modal-title" aria-hidden="true">
    <div class="modal-content">
      <button class="modal-close-btn" aria-label="Cerrar modal">
        <i class="fas fa-times" aria-hidden="true"></i>
      </button>
      <h3 id="contact-modal-title">Contacta con Nosotros</h3>
      <a href="https://wa.me/34611731123?text=Hola%2C%20me%20gustar%C3%ADa%20solicitar%20informaci%C3%B3n." target="_blank" rel="noopener noreferrer" class="modal-option whatsapp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
        <span>Chatea por WhatsApp</span>
      </a>
      <a href="tel:+34611731123" class="modal-option phone">
        <i class="fas fa-phone-alt" aria-hidden="true"></i>
        <span>Llámanos: +34 611 73 11 23</span>
      </a>
      <a href="mailto:hola@centropsicologiainsight.com" class="modal-option email">
        <i class="fas fa-envelope" aria-hidden="true"></i>
        <span>hola@centropsicologiainsight.com</span>
      </a>
    </div>
  </div>
  
  <main role="main">
    <!-- Hero de Contacto -->
    <section class="contact-hero" aria-labelledby="contact-hero-title">
      <div class="contact-hero-content">
        <h1 id="contact-hero-title">Contacta con InSight Psicología: El primer paso hacia tu bienestar emocional</h1>
        <p>Dar el primer paso para buscar ayuda psicológica es un acto de valentía y autocuidado. En InSight Psicología entendemos que contactar con un profesional puede generar dudas e inquietudes, por eso hemos diseñado un proceso sencillo, cálido y confidencial.</p>
      </div>
    </section>
    
    <!-- Sección de Contacto -->
    <section class="contact-section" aria-labelledby="contact-section-title">
      <div class="contact-grid">
        <div class="contact-info">
          <h2 id="contact-section-title">Ponte en contacto con nosotras</h2>
          <p>En InSight Psicología queremos estar cerca de ti cuando nos necesites. Puedes contactarnos a través de cualquiera de estos canales:</p>
          
          <div class="contact-method">
            <div class="contact-icon" aria-hidden="true">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="contact-details">
              <h3>Teléfono y WhatsApp</h3>
              <a href="tel:+34611731123">+34 611 73 11 23</a>
            </div>
          </div>
          
          <div class="contact-method">
            <div class="contact-icon" aria-hidden="true">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-details">
              <h3>Email</h3>
              <a href="mailto:hola@centropsicologiainsight.com">hola@centropsicologiainsight.com</a>
            </div>
          </div>
          
          <div class="contact-method">
            <div class="contact-icon" aria-hidden="true">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-details">
              <h3>Dirección</h3>
              <p>Calle Atrio de Santiago 7, 1A<br />Valladolid, 47001</p>
            </div>
          </div>
          
          <div class="contact-method">
            <div class="contact-icon" aria-hidden="true">
              <i class="fas fa-clock"></i>
            </div>
            <div class="contact-details">
              <h3>Horario de atención</h3>
              <p>Lunes a Viernes de 9:00 a 20:00h</p>
            </div>
          </div>
          
          <p>Respondemos a todas las consultas en menos de 24 horas laborables, porque sabemos que cuando buscas ayuda psicológica, cada momento cuenta.</p>
        </div>
        
        <div class="contact-form-container">
          <h2 id="form-title">Solicita información o reserva tu primera cita</h2>
          <p>Cuéntanos brevemente qué te trae a InSight Psicología y nos pondremos en contacto contigo para ofrecerte la mejor opción terapéutica. Tu información será tratada con absoluta confidencialidad.</p>
          
          <form class="contact-form" action="enviar_formulario.php" method="POST" aria-labelledby="form-title">
            <div class="form-group">
              <label for="name">Nombre completo *</label>
              <input type="text" id="name" name="name" required aria-required="true" />
            </div>
            
            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" required aria-required="true" />
            </div>
            
            <div class="form-group">
              <label for="phone">Teléfono *</label>
              <input type="tel" id="phone" name="phone" required aria-required="true" />
            </div>
            
            <div class="form-group">
              <label for="service">Servicio de interés</label>
              <select id="service" name="service">
                <option value="">Selecciona una opción</option>
                <option value="individual">Terapia Individual</option>
                <option value="couple">Terapia de Pareja</option>
                <option value="family">Terapia Familiar</option>
                <option value="child">Psicología Infantil</option>
                <option value="online">Terapia Online</option>
                <option value="other">Otro (especificar en mensaje)</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="message">Tu mensaje *</label>
              <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
            </div>
            
            <div class="form-group">
              <label for="privacy-checkbox" class="privacy-checkbox-label">
                <input type="checkbox" id="privacy-checkbox" name="privacy" required aria-required="true" />
                He leído y acepto la <a href="/politica-de-privacidad" target="_blank" rel="noopener noreferrer">política de privacidad</a> *
              </label>
            </div>
            
            <button type="submit" class="form-submit">Enviar mensaje</button>
            
            <p class="privacy-note">* Campos obligatorios. La información proporcionada será tratada conforme a nuestra política de privacidad.</p>
          </form>
        </div>
      </div>
    </section>
    
    <!-- Sección Primera Consulta -->
    <section class="first-session" aria-labelledby="first-session-title">
      <h2 id="first-session-title">¿Cómo es la primera consulta en InSight Psicología?</h2>
      <p>La primera sesión es un espacio de acogida donde nos conoceremos mutuamente. Durante aproximadamente 60 minutos, exploraremos juntos:</p>
      
      <div class="session-steps">
        <div class="session-step">
          <div class="step-icon" aria-hidden="true">1</div>
          <h3>Situación actual</h3>
          <p>Exploraremos los motivos que te traen a consulta y tu situación actual.</p>
        </div>
        
        <div class="session-step">
          <div class="step-icon" aria-hidden="true">2</div>
          <h3>Objetivos</h3>
          <p>Definiremos tus objetivos y expectativas sobre la terapia.</p>
        </div>
        
        <div class="session-step">
          <div class="step-icon" aria-hidden="true">3</div>
          <h3>Historia personal</h3>
          <p>Conoceremos aspectos relevantes de tu historia que ayuden a entender tu situación.</p>
        </div>
        
        <div class="session-step">
          <div class="step-icon" aria-hidden="true">4</div>
          <h3>Plan terapéutico</h3>
          <p>Te ofreceremos una propuesta terapéutica personalizada y adaptada a tus necesidades.</p>
        </div>
      </div>
      
      <p>Al finalizar esta primera sesión, te ofreceremos una propuesta terapéutica personalizada, adaptada a tus necesidades específicas. Recuerda que en InSight Psicología creemos firmemente que "El primer paso para SANAR es permitirte SENTIR".</p>
    </section>
    
    <!-- Sección Modalidades de Terapia -->
    <section class="therapy-modes" aria-labelledby="therapy-modes-title">
      <h2 id="therapy-modes-title">Flexibilidad para adaptarnos a ti</h2>
      
      <div class="modes-grid">
        <div class="mode-card">
          <div class="mode-image" style="background-image: url('https://www.centropsicologiainsight.com/DSC6438-nci.jpg')" role="img" aria-label="Consultorio de terapia presencial"></div>
          <div class="mode-content">
            <h3>Terapia presencial en Valladolid</h3>
            <p>En nuestro acogedor centro ubicado en pleno centro histórico de Valladolid, donde encontrarás un espacio seguro y confortable para tus sesiones.</p>
          </div>
        </div>
        
        <div class="mode-card">
          <div class="mode-image" style="background-image: url('https://www.centropsicologiainsight.com/_DSC6546-M.jpg')" role="img" aria-label="Persona en videollamada para terapia online"></div>
          <div class="mode-content">
            <h3>Terapia online</h3>
            <p>Con la misma calidad y atención personalizada que en las sesiones presenciales, pero desde la comodidad de tu hogar u oficina. Utilizamos plataformas seguras que garantizan la confidencialidad.</p>
          </div>
        </div>
      </div>
      
      <p style="text-align: center; margin-top: 30px;">Sea cual sea la modalidad que elijas, nuestro compromiso es ofrecerte una atención psicológica de calidad, cercana y profesional.</p>
    </section>
    
    <!-- Sección de Confianza -->
    <section class="trust-section" aria-labelledby="trust-section-title">
      <div class="trust-container">
        <h2 id="trust-section-title">¿Por qué elegir InSight Psicología?</h2>
        
        <div class="trust-grid">
          <div class="trust-item">
            <div class="trust-icon" aria-hidden="true">
              <i class="fas fa-lock"></i>
            </div>
            <h3>Confidencialidad garantizada</h3>
            <p>Tu privacidad es nuestra prioridad. Toda la información compartida durante las sesiones está protegida por el secreto profesional.</p>
          </div>
          
          <div class="trust-item">
            <div class="trust-icon" aria-hidden="true">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Profesionales colegiadas</h3>
            <p>Contamos con la acreditación del Colegio Oficial de Psicólogos y formación continua especializada.</p>
          </div>
          
          <div class="trust-item">
            <div class="trust-icon" aria-hidden="true">
              <i class="fas fa-brain"></i>
            </div>
            <h3>Enfoque integrador</h3>
            <p>Combinamos diferentes técnicas terapéuticas para ofrecerte el tratamiento más efectivo según tu caso particular.</p>
          </div>
          
          <div class="trust-item">
            <div class="trust-icon" aria-hidden="true">
              <i class="fas fa-user-shield"></i>
            </div>
            <h3>Atención personalizada</h3>
            <p>Cada persona es única, por eso diseñamos planes de tratamiento adaptados a tus necesidades específicas.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Sección de Preguntas Frecuentes -->
    <section class="faq-section" aria-labelledby="faq-main-title">
      <h2 id="faq-main-title">Resolvemos tus dudas</h2>
      
      <div class="faq-item">
        <div class="faq-question">¿Cuánto dura una sesión de terapia?</div>
        <div class="faq-answer">
          <p>Las sesiones tienen una duración aproximada de 50-60 minutos, tanto en modalidad presencial como online.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">¿Cuál es el precio de las sesiones?</div>
        <div class="faq-answer">
          <p>La sesión individual tiene un coste de 60€. Las sesiones de pareja o familiares tienen un coste de 70€. Consulta nuestros bonos y tarifas especiales para terapia grupal.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">¿Con qué frecuencia son las sesiones?</div>
        <div class="faq-answer">
          <p>Generalmente recomendamos una sesión semanal al inicio del tratamiento, espaciándolas progresivamente según la evolución. Siempre adaptamos la frecuencia a tus necesidades y disponibilidad.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">¿Cómo puedo pagar las sesiones?</div>
        <div class="faq-answer">
          <p>Aceptamos pago en efectivo, tarjeta de crédito y transferencia bancaria.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">¿Trabajáis con seguros médicos?</div>
        <div class="faq-answer">
          <p>Sí, colaboramos con varias compañías aseguradoras. Consúltanos si tu seguro está entre ellas.</p>
        </div>
      </div>
    </section>
    
    <!-- Sección de Mapa -->
    <section class="map-section" aria-labelledby="map-section-title">
      <h2 id="map-section-title">Encuéntranos en el centro de Valladolid</h2>
      <p>Nuestro centro está ubicado en Calle Atrio de Santiago 7, 1A, en pleno centro histórico de Valladolid, a pocos minutos de la Plaza Mayor. Contamos con buena conexión de transporte público y hay varios aparcamientos públicos en las cercanías.</p>
      
      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2982.0303842057136!2d-4.731619084424367!3d41.65054317924132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6f6d6b4f6f1d4e1d%3A0x4655517df7d45d3d!2sInSight%20Psicolog%C3%ADa!5e0!3m2!1ses!2ses!4v1622123456789!5m2!1ses!2ses" 
          allowfullscreen="true" 
          loading="lazy"
          title="Ubicación de InSight Psicología en Google Maps"
        ></iframe>
      </div>
    </section>
    
    <!-- Sección de CTA Final -->
    <section class="cta-section" aria-labelledby="cta-section-title">
      <div class="cta-container">
        <h2 id="cta-section-title">Da el primer paso hacia tu bienestar</h2>
        <p>No esperes más para comenzar tu camino hacia el bienestar emocional. Contacta con InSight Psicología hoy mismo y descubre cómo podemos ayudarte a sentirte mejor.</p>
        
        <div class="cta-buttons">
          <button class="cta-btn cta-primary" id="cta-solicitar-cita">
            <span class="cta-icon" aria-hidden="true"><i class="fas fa-calendar-alt"></i></span>
            Solicitar cita
          </button>
          
          <a href="tel:+34611731123" class="cta-btn cta-secondary">
            <span class="cta-icon" aria-hidden="true"><i class="fas fa-phone-alt"></i></span>
            Llamar ahora
          </a>
        </div>
        
        <p class="slogan">Recuerda: "El primer paso para SANAR es permitirte SENTIR"</p>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="footer-container">
      <div class="footer-logo">
        <a href="https://www.centropsicologiainsight.com/" aria-label="InSight Psicología - Página de inicio">
          <img src="https://www.centropsicologiainsight.com/logo-insight-psicologia-horizontal-blanco.png" alt="InSight Psicología Logo Blanco" />
        </a>
      </div>
      <div class="footer-info">
        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Calle Atrio de Santiago 7, 1A, 47001 Valladolid</p>
        <p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+34611731123">+34 611 73 11 23</a></p>
        <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:hola@centropsicologiainsight.com">hola@centropsicologiainsight.com</a></p>
        <p><i class="fas fa-id-badge" aria-hidden="true"></i> Psicóloga colegiada CL-04981</p>
      </div>
      <div class="footer-social" aria-label="Redes Sociales">
        <a href="https://www.facebook.com/insightpsicologiavalladolid" target="_blank" rel="noopener noreferrer" aria-label="Facebook de InSight Psicología">
          <i class="fab fa-facebook-f" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/insight_psicologia_/" target="_blank" rel="noopener noreferrer" aria-label="Instagram de InSight Psicología">
          <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/company/insight-psicologia/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn de InSight Psicología">
          <i class="fab fa-linkedin-in" aria-hidden="true"></i>
        </a>
         <a href="https://www.youtube.com/@InSightPsicologia" target="_blank" rel="noopener noreferrer" aria-label="YouTube de InSight Psicología">
          <i class="fab fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      <nav class="footer-links" aria-label="Enlaces legales">
        <a href="/politica-de-privacidad">Política de Privacidad</a>
        <a href="/aviso-legal">Aviso Legal</a>
        <a href="/politica-de-cookies">Política de Cookies</a>
      </nav>
      <p>&copy; 2024 InSight Psicología. Todos los derechos reservados.</p>
      <p class="eu-funding">InSight Psicología ha sido beneficiaria del Kit Digital financiado por la Unión Europea - NextGenerationEU.</p>
    </div>
  </footer>

  <script src="index.js" defer></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>